# netty5-mock-backend

./: .gitignore  pom.xml
src/main/java/org/wso2/bench/: DelayedElement.java  HardcodedResponse.java  MockServer.java  MockServerDelayThread1.java  MockServerHandler.java  MockServerInitializer.java  MockServerThread.java
src/main/resources/: sample.properties
